<component name="libraryTable">
  <library name="firebase-core-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.0.2.aar/64dcedfde7f4a4ad2f8acbc3a9c18bea/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.0.2.aar/64dcedfde7f4a4ad2f8acbc3a9c18bea/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>