<component name="libraryTable">
  <library name="firebase-messaging-11.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.0.2.aar/64d5670b91c36a77b8f2fe1602dda778/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.0.2.aar/64d5670b91c36a77b8f2fe1602dda778/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>