<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="event_type_list">
    <item>Birthday</item>
    <item>House Party</item>
    <item>Night Out</item>
    <item>Wedding</item>
    <item>Engagement Party</item>
    <item>Product Launch</item>
    <item>Meeting</item>
    <item>Pub Crawl></item>
    </string-array>


    <string-array name="event_response_list">
        <item>Going</item>
        <item>Maybe</item>
        <item>Not Going</item>
    </string-array>


</resources>