<resources>
    <string name="app_name">EventManager</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="logout">Logout</string>
    <string name="my_profile">My Profile</string>
    <string name="title_activity_home">Home</string>


    <string name="hint_email">Email</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="hint_repeat_password">Repeat Password</string>
    <string name="login_string">Login</string>
    <string name="register_string">Register</string>
    <string name="facebook_app_id">1678746242390027</string>


    <string name="title_activity_maps">Map</string>
    <string name="add_venue">Add Venue</string>
    <string name="address_line_2">Address Line 2</string>
    <string name="street_address">Street Address</string>
    <string name="venue_name_nickname">E.g. (My House, The Pub) (Optional)</string>
    <string name="city">City *</string>
    <string name="county_state">County/State *</string>
    <string name="end_time">End Time</string>
    <string name="postcode">PostCode *</string>
    <string name="start_time">Start Time</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="title_activity_home_tabbed">HomeTabbed</string>
    <string name="action_settings">Settings</string>
    <string name="building_number">Building Number*</string>
    <string name="end_date">End Date</string>
    <string name="event_photo">Event Photo</string>
    <string name="no_event_string">No Events Found.</string>
    <string name="title_activity_event_controller">Event</string>
    <string name="section_format">Hello World from section: %1$d</string>


    <string name="are_you_attending">Are You Attending?</string>
    <string name="check_each_venue_to_see_who_s_attending">*Check Each Venue To See Who\'s Attending</string>
    <string name="maybe_image">Maybe Image</string>
    <string name="title_activity_event_invite">EventInvite</string>
    <string name="title_activity_user_settings">UserSettings</string>

</resources>
