<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_info_card" />

        <include layout="@layout/main_invite_card" />

        <include layout="@layout/main_venue_card" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
